{
  "name": "mailler-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstfbiccer/node-mailler-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mstfbiccer/node-mailler-example/issues"
  },
  "homepage": "https://github.com/mstfbiccer/node-mailler-example#readme"
}
